ENV=development
NEXT_PUBLIC_ENV=development

DATABASE_PRISMA_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"
DATABASE_URL_NON_POOLING="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"

NEXTAUTH_URL="http://localhost:3000"
PASSWORD_HASHER_SECRET=secret
AUTH_SECRET=secret
AUTH_GITHUB_ID=secret
AUTH_GITHUB_SECRET=secret
